<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>L'Informatique</title>
        <link rel="stylesheet" href="assets/css/correction.css" />
    </head>
    <body>
        <header class="header">
            <h1>L'Informatique</h1>
            <p>
                L'informatique est une discipline passionnante qui englobe la
                science, la technologie et l'ingénierie.
            </p>
        </header>

        <main>
            <section class="hero">
                <img
                    src="assets/img/pexels-wallsio-15543027.jpg"
                    alt="Illustration de l'informatique" class="img-hero"
                />
            </section>

            <section>
                <h2>Domaines de l'Informatique</h2>
                <p>L'informatique comprend divers domaines tels que :</p>
                <ul>
                    <li>Programmation</li>
                    <li>Réseaux informatiques</li>
                    <li>Intelligence artificielle</li>
                    <li>Base de données</li>
                    <li>Sécurité informatique</li>
                </ul>
            </section>

            <section class="futur">
                <h2>L'avenir à portée de main</h2>
            </section>

            <section class="advanced-techno">
                <h2>Avancées Technologiques</h2>
                <p>
                    L'informatique a conduit à d'incroyables avancées
                    technologiques, y compris :
                </p>
                <ol>
                    <li>Internet</li>
                    <li>Smartphones</li>
                    <li>Intelligence artificielle</li>
                    <li>Cloud computing</li>
                    <li>Robotique</li>
                </ol>
            </section>
            <a href="#">up</a>
        </main>

        <footer>
            <p>Explorez le monde passionnant de l'informatique!</p>
        </footer>
    </body>
</html>
